<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@500&family=Calistoga&family=Kurale&family=Poppins:wght@100;300&display=swap" rel="stylesheet"> 
    <!-- font awsome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- title -->
    <title>Paddy's pub</title>
    <!-- custom scripts -->
    <script src="js/scroll.js"></script>
    <script src="js/video.js"></script>
    <script src="js/toast.js"></script>
</head>
<body>
    <div id="heyoooo">
        <a href="https://www.youtube.com/watch?v=uRCcqB_tCuE"><img src="img/custom/leaf.svg" alt="leaf"></a>
        <div>
            <span><b>Hey-oooo!</b></span>
            <span>What's up bitches!</span>
        </div>
    </div>
    <header>
        <div id="header-menu">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="header-title">
            <span>Paddy's</span>
            <span>Irish Pub</span>
            <span>South Philadelphia</span>
            <span>The worst bar in America</span>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="heading">
                <h2>About</h2>
                <span>Learn Our Philosophy!</span>
            </div>
            <div class="video-player" data-state="paused" data-mute="unmuted">
                <div class="video-content">
                    <video src="video/frank.mp4" poster="img/gang/frank.png"></video>
                </div>
                <div class="video-controls">
                    <button class="playpause" type="button">Play/Pause</button>
                    <progress class="progress" value="0" >
                        <span class="progress-bar"></span>
                    </progress>
                    <button class="mute" type="button">Mute/Unmute</button>
                    <button class="fullscreen" type="button">Fullscreen</button>
                    <span data-type="played" class="time">00:00</span>
                </div>
            </div>
            <span class="name">Frank Reynolds—the owner of the bar</span>
            <div class="references">
               <ul>
                    <li><a href="https://www.youtube.com/watch?v=HUk0hS6WObc">https://www.youtube.com/watch?v=HUk0hS6WObc</a></li>
                    <li><a href="https://www.youtube.com/watch?v=OA6PmTF5yDM">https://www.youtube.com/watch?v=OA6PmTF5yDM</a></li>
                    <li><a href="https://www.youtube.com/watch?v=kjS6bQ5OQ-o">https://www.youtube.com/watch?v=kjS6bQ5OQ-o</a></li>
                    <li><a href="https://www.youtube.com/watch?v=uft0HXjC0AY">https://www.youtube.com/watch?v=uft0HXjC0AY</a></li>
                    <li><a href="https://www.youtube.com/watch?v=8iZcGnz7WcI">https://www.youtube.com/watch?v=8iZcGnz7WcI</a></li>
                    <li><a href="https://www.youtube.com/watch?v=_YmDcCpD1gc">https://www.youtube.com/watch?v=_YmDcCpD1gc</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XCfe7xAvbD8">https://www.youtube.com/watch?v=XCfe7xAvbD8</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Fwlq35AIqIU">https://www.youtube.com/watch?v=Fwlq35AIqIU</a></li>
                    <li><a href="https://www.youtube.com/watch?v=WUyCWu7gR5c">https://www.youtube.com/watch?v=WUyCWu7gR5c</a></li>
                    <li><a href="https://www.youtube.com/watch?v=aNZb7_yvrlM">https://www.youtube.com/watch?v=aNZb7_yvrlM</a></li>
                    <li><a href="https://www.youtube.com/watch?v=vGx1bbQ13Qw">https://www.youtube.com/watch?v=vGx1bbQ13Qw</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Do0rpBd7cXo">https://www.youtube.com/watch?v=Do0rpBd7cXo</a></li>
                    <li><a href="https://www.youtube.com/watch?v=d_b2hknGxfs">https://www.youtube.com/watch?v=d_b2hknGxfs</a></li>
               </ul> 
            </div>
        </section>
        <section id="team">
            <div class="heading">
                <h2>Team</h2>
                <span>Meet Our Gang!</span>
            </div>
            <div class="section-content">
                <div class="section-item">
                    <h3>Charlie</h3>
                    <img src="img/gang/charlie.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                    <div class="references">
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=FTU4LOOeaxE">https://www.youtube.com/watch?v=FTU4LOOeaxE</a></li>
                            <li><a href="https://www.youtube.com/watch?v=78yzjaZl24Q">https://www.youtube.com/watch?v=78yzjaZl24Q</a></li>
                            <li><a href="https://www.youtube.com/watch?v=BtFkJfbgJuE">https://www.youtube.com/watch?v=BtFkJfbgJuE</a></li>
                            <li><a href="https://www.youtube.com/watch?v=AXn7IWDHuDE">https://www.youtube.com/watch?v=AXn7IWDHuDE</a></li>
                            <li><a href="https://www.youtube.com/watch?v=OkGTWRkTKMg">https://www.youtube.com/watch?v=OkGTWRkTKMg</a></li>
                            <li><a href="https://www.youtube.com/watch?v=_nTpsv9PNqo">https://www.youtube.com/watch?v=_nTpsv9PNqo</a></li>
                            <li><a href="https://www.youtube.com/watch?v=ePhxtgHMi-I">https://www.youtube.com/watch?v=ePhxtgHMi-I</a></li>
                            <li><a href="https://www.youtube.com/watch?v=qxvrTknvpCs">https://www.youtube.com/watch?v=qxvrTknvpCs</a></li>
                            
                        </ul> 
                     </div>
                </div>
                <div class="section-item">
                    <h3>Mac</h3>
                    <img src="img/gang/mac.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                    <div class="references">
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=DAMm5_B-Nl4">https://www.youtube.com/watch?v=DAMm5_B-Nl4</a></li>
                            <li><a href="https://www.youtube.com/watch?v=Dx_gk-2lhVs">https://www.youtube.com/watch?v=Dx_gk-2lhVs</a></li>
                            <li><a href="https://www.youtube.com/watch?v=xLhEs_KDpMM">https://www.youtube.com/watch?v=xLhEs_KDpMM</a></li>
                            <li><a href="https://www.youtube.com/watch?v=N0XWBTMt0QA">https://www.youtube.com/watch?v=N0XWBTMt0QA</a></li>
                            <li><a href="https://www.youtube.com/watch?v=FtHrl4i5KiY">https://www.youtube.com/watch?v=FtHrl4i5KiY</a></li>
                            <li><a href="https://www.youtube.com/watch?v=Ns46Z10IU4s">https://www.youtube.com/watch?v=Ns46Z10IU4s</a></li>
                            <li><a href="https://www.youtube.com/watch?v=nzoxSohbzWo">https://www.youtube.com/watch?v=nzoxSohbzWo</a></li>
                        </ul> 
                     </div>
                </div>
                <div class="section-item">
                    <h3>Dennis</h3>
                    <img src="img/gang/dennis.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                    <div class="references">
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=9tz14UbJ4f0">https://www.youtube.com/watch?v=9tz14UbJ4f0</a></li>
                            <li><a href="https://www.youtube.com/watch?v=ItsiZLCWZ0c">https://www.youtube.com/watch?v=ItsiZLCWZ0c</a></li>
                            <li><a href="https://www.youtube.com/watch?v=he4VWowbhIU">https://www.youtube.com/watch?v=he4VWowbhIU</a></li>
                            <li><a href="https://www.youtube.com/watch?v=mzb355qT8RI">https://www.youtube.com/watch?v=mzb355qT8RI</a></li>
                            <li><a href="https://www.youtube.com/watch?v=NTloXdJjesY">https://www.youtube.com/watch?v=NTloXdJjesY</a></li>
                            <li><a href="https://www.youtube.com/watch?v=LEjM5Wc5eYQ">https://www.youtube.com/watch?v=LEjM5Wc5eYQ</a></li>
                            <li><a href="https://www.youtube.com/watch?v=Rt4rzRCy_XU">https://www.youtube.com/watch?v=Rt4rzRCy_XU</a></li>
                            <li><a href="https://www.youtube.com/watch?v=_CbLo0YO1QQ">https://www.youtube.com/watch?v=_CbLo0YO1QQ</a></li>
                            <li><a href="https://www.youtube.com/watch?v=1sS9DrzyyYY">https://www.youtube.com/watch?v=1sS9DrzyyYY</a></li>
                        </ul> 
                     </div>
                </div>
                <div class="section-item">
                    <h3>Bird</h3>
                    <img src="img/gang/dee.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                    <div class="references">
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=UBUEvpcXAT4">https://www.youtube.com/watch?v=UBUEvpcXAT4</a></li>
                            <li><a href="https://www.youtube.com/watch?v=o0rRUm2ynM8">https://www.youtube.com/watch?v=o0rRUm2ynM8</a></li>
                            <li><a href="https://www.youtube.com/watch?v=6OXqap02Yus">https://www.youtube.com/watch?v=6OXqap02Yus</a></li>
                            <li><a href="https://www.youtube.com/watch?v=u9KKsIVK5oo">https://www.youtube.com/watch?v=u9KKsIVK5oo</a></li>
                            <li><a href="https://www.youtube.com/watch?v=qA3Mv0i_9oY">https://www.youtube.com/watch?v=qA3Mv0i_9oY</a></li>
                            <li><a href="https://www.youtube.com/watch?v=OEwzin9EtFw">https://www.youtube.com/watch?v=OEwzin9EtFw</a></li>
                            
                        </ul> 
                     </div>
                </div>
            </div>
        </section>
        <section id="events">
            <div class="heading">
                <h2>Events</h2>
                <span>Enjoy Evening!</span>
            </div>
            <div class="section-content">
                <div class="section-item">
                    <img src="img/events/monkey.jpg" alt="">
                    <h3>Beer Degustation</h3>
                    <div class="events-props">
                        <span class="rating">4.5</span>
                        <div class="references">
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=oZDCnO05NvE">https://www.youtube.com/watch?v=oZDCnO05NvE</a></li>
                                <li><a href="https://www.youtube.com/watch?v=edzrLZtHfPU">https://www.youtube.com/watch?v=edzrLZtHfPU</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae numquam iste, asperiores non deserunt adipisci illo, animi expedita suscipit cupiditate ipsa quia? Odio assumenda quisquam beatae. Obcaecati natus ipsum nam veniam, commodi necessitatibus illum, impedit excepturi voluptate eveniet sint, sit voluptatum quam. Earum voluptatem quasi impedit dignissimos tenetur non cumque perferendis dolorem, minima nemo recusandae ab rerum. Sed enim mollitia labore neque accusamus nesciunt. Magnam consequuntur ipsam libero placeat, distinctio consectetur laboriosam nihil minima, esse unde omnis, pariatur totam maxime deserunt ipsa atque nemo maiores soluta delectus. Quis vero repudiandae quam doloribus minima ex ipsa. Dolores eligendi adipisci quibusdam fugiat quaerat quo repudiandae modi? In eius suscipit tenetur. Laborum nesciunt consectetur nobis reprehenderit. Nesciunt accusamus a ad similique dicta!</p>
                </div>
                <div class="section-item">
                    <img src="img/events/birthday.jpg" alt="">
                    <h3>Birthday Party</h3>
                    <div class="events-props">
                        <span class="rating">3.8</span>
                        <div class="references">
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=i9eIQ8hG9iM">https://www.youtube.com/watch?v=i9eIQ8hG9iM</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quae odit, quas sit obcaecati dolores quisquam quo dolor, eos tenetur inventore debitis dignissimos deserunt autem! Optio, esse? Magni veniam, accusamus culpa itaque voluptates, labore repellat nihil totam delectus, facilis vitae! Voluptates ullam delectus, quae molestiae commodi fuga minus, mollitia velit molestias minima ducimus saepe illo obcaecati. Consequuntur deleniti omnis eos.</p>
                </div>
                <div class="section-item">
                    <img src="img/events/vietnam.jpg" alt="">
                    <h3>Fun & Games</h3>
                    <div class="events-props">
                        <span class="rating">4.9</span>
                        <div class="references">
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=Er6DTOZN_B4">https://www.youtube.com/watch?v=Er6DTOZN_B4</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam cum consectetur a velit officia placeat magni quo facere reiciendis eum ipsum est ab et dignissimos enim molestias sapiente assumenda, nesciunt nam harum quas, pariatur obcaecati! Fuga vero alias veniam? Quae officia voluptas odio, assumenda sequi fugit minus saepe excepturi sit delectus numquam soluta cupiditate cumque, atque voluptates corrupti necessitatibus, tempora veniam totam deserunt. Ratione laboriosam dicta optio dolorem doloribus ut modi vel provident cum quaerat, commodi fuga fugit! Magni, excepturi provident ipsam quisquam repudiandae rerum laborum pariatur facere nesciunt delectus praesentium tempore est laudantium error aliquid nam expedita quae suscipit nemo quod ipsa! Porro accusantium atque eaque magni tenetur, quos nihil non ad illo, iure necessitatibus, aspernatur perferendis possimus delectus.</p>
                </div>
            </div>
        </section>
        <section id="menu">
            <div class="heading">
                <h2>Menu</h2>
                <span>Taste the Best Cuisine!</span>
            </div>
            <div class="section-content">
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/cat-food.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=lSyqWbrxcG4">Cat Food +&nbsp;Beer +&nbsp;Glue</a></h3>
                        <span>10.00</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/dump-cake.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=r3NGz9nbzy0">Dee's Trash Cake</a></h3>
                        <span>15.20</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/franks-sausages1.jpg" alt="">
                        <img src="img/menu/franks-sausages2.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=uj3tob1XI_A">Frank's Sausages</a></h3>
                        <span>18.00</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/grilled-charlie.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=iqVOxoSpT8E">Grilled Charlie</a></h3>
                        <span>14.99</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/chimichanga.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=TeGxk7UTSzs">Cihmichanga</a></h3>
                        <span>15.50</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/mac-and-cheese.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=FBUaE8Fop8U">Mac and Cheese</a></h3>
                        <span>8.50</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/menu/rum-ham.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3><a href="https://www.youtube.com/watch?v=bM7hr0MwFOE">Rum Ham</a></h3>
                        <span>25.50</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="heading">
                <h2>Services</h2>
                <span>Enjoy Your Stay in Philly!</span>
            </div>
            <div class="section-content">
                <table>
                    <tr>
                        <th>Service</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=bKnEowYmEfg">Pick up from Airport</a></td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=7975TaKGj2o">Sleeping at Charlie's bed</a></td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=oqaViefcQJQ">Sleeping at Charlie's other room</a></td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=0W3jl0S67WU">Sightseeing Tour</a></td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=XIcUgyLxNBA&t=54s">Hanging around the neigbourhood</a></td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=AowhbxIqPAU">Bowling</a></td>
                        <td>20</td>
                    </tr><tr>
                        <td><a href="https://www.youtube.com/watch?v=QYGzf02qe3c">Chardee MacDennis</a></td>
                        <td><a href="https://www.youtube.com/watch?v=Hn543ITyzng">dignity</a><a href="https://www.youtube.com/watch?v=7tPRuLu1JMs">.</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="contact">
            <div class="heading">
                <h2>Contact</h2>
                <span>Make a Reservation!</span>
            </div>
            <div class="section-content">
                <blockquote>
                    <p>Paddy's Sanctuary is a holy place which has had a huge impact on forming my way of the world perception.</p>
                    <span class="name">Matthew Mara—priest and crack addict</span>
                    <div class="references">
                        <ul>
                             <li><a href="https://www.youtube.com/watch?v=VXUMjd1eqGc">https://www.youtube.com/watch?v=VXUMjd1eqGc</a></li>
                             <li><a href="https://www.youtube.com/watch?v=qBAcmJdAKV8">https://www.youtube.com/watch?v=qBAcmJdAKV8</a></li>
                             <li><a href="https://www.youtube.com/watch?v=8q6ClM4ueCE">https://www.youtube.com/watch?v=8q6ClM4ueCE</a></li>
                        </ul> 
                     </div>
                </blockquote>
                <img src="img/gang/cricket.png" alt="cricket">
                <div class="contact-form">
                    <form method="post" onsubmit="toast(); return false;">
                        <input name="text" type="text" placeholder="Jaromil Ditrich" required>
                        <input name="email" type="email" placeholder="ditrich@muni.cz" required>
                        <input name="date" type="date" required>
                        <select name="event">
                            <option value="beer">Beer</option>
                            <option value="birthday">Birthday</option>
                            <option value="games">Fun & Games</option>
                            <option value="games">Faculty Manager Retreat</option>
                        </select>
                        <input name="persons" type="number" placeholder="Persons" min="1" required>
                        <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Optional note: e. g., I would like to make a reservation for the manager retreat of the aristocracy. No peasants will be presented. Make sure dragons are served."></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="section-content">
            <span><a href="https://www.youtube.com/watch?v=gmOzR2AOqfw">For educational purposes only</a></span>
            <span>2024</span>
        </div>
    </footer>
    <a id="sweatshop" href="#" title="Hey yoooo!"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>
