Zadani c. 55:
Uvazujte dvourozmerny obdelnikovy stavovy prostor o rozmerech 4 x 5
s temito indexy jednotlivych stavu:

      1      2      3      4      5
      6      7      8      9     10
     11     12     13     14     15
     16     17     18     19     20

Dale uvazujte, ze aktualni ohodnoceni jednotlivych stavu po predchozich
prochazkach jsou nasledujici:

 -0.122 -0.053  0.115  0.365  0.361
 -0.121 -0.083 -0.062  0.000  0.546
 -0.490  0.000 -0.163  0.315  0.284
 -0.305 -0.498 -0.196  0.017  0.122

Zadoucim cilovym stavem je stav 9 (reward=1) a nezadoucim cilovym stavem
je stav 12 (reward=-1). Odmeny ve vsech ostatnich stavech jsou nulove.
Metodou TD-learning s koeficienty alpha=0.1 a gamma=0.8 vypocitejte nova
ohodnoceni vsech stavu po prochazce stavy 1 6 7 2 3 8 13 18 19 14 9 
a vysledek zapiste na radcich c. 27, 28, 29 a 30 ve formatu stejnem jako 
vyse, tj. ve tvaru matice s cisly zaokrouhlenymi na tri desetinna mista.

Reseni: 

 -0.119 -0.038  0.099  0.365  0.361
 -0.116 -0.079 -0.069  0.000  0.546
 -0.490  0.000 -0.162  0.384  0.284
 -0.305 -0.498 -0.175  0.041  0.122

