
\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{G}

\noindent\textbf{Řešení použítím metody postupného zjednodušování obvodu: }
\newline

\textbf{1. Krok - zakreslení příslušných napětí a proudů do obvodu}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad1.1.png}}
        \caption{Zakreslení příslušných napětí a proudů do obvodu}
        \label{Obrazek 1}
    \end{center}
    \end{figure}


\newpage



\noindent\textbf{2. Krok - Zjednodušení dvojic lineárně zapojených rezistorů \(R_7, R_8\) a paralelně zapojených rezistorů \(R_5, R_6\). Zjednodušení zapojených zdrojů \(U_1, U_2\).}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{priklad1.2.png}}
        \caption{Zjednodušení obvodu - 2. krok - seskupení odporů}
        \label{Obrazek 2}
    \end{center}
    \end{figure}
    
    
    \begin{equation}
    R_{56} = \frac{R_5*R_6}{R_5 + R_6} = 265, 9091\Omega
    \end{equation}
    
    \begin{equation}
    R_{78} = R_7 + R_8 = 685 \Omega
    \end{equation}
    \begin{equation}
    U_{12} = U_1 + U_2 = 190V
    \end{equation}





\noindent\textbf{3. Krok - Převedení zapojení trojůhelník na zapojení hvězda a dopočítání příslušných odporů podle vzorce.}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{priklad1.3.png}}
        \caption{Znázornění převedení zapojení trojúhelník na hvězda}
        \label{Obrazek 3}
    \end{center}
    \end{figure}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{priklad1.4.png}}
        \caption{Záměna zapojení trojúhelník na hvězda}
        \label{Obrazek 4}
    \end{center}
    \end{figure}
    
    \begin{equation}
    R_{A} = \frac{R_1*R_2}{R_1 + R_2 + R_3} = 141,2389 \Omega
    \end{equation}
    
    \begin{equation}
    R_{B} = \frac{R_1*R_3}{R_1 + R_2 + R_3} = 110,9735 \Omega
    \end{equation}
    
    \begin{equation}
    R_{c} = \frac{R_2*R_3}{R_1 + R_2 + R_3} = 122,6549 \Omega
    \end{equation}
\paragraph{ }



\noindent\textbf{4. Krok - Zjednodušení lineárně zapojených dvojic odporů \(R_B,  R_{56}\) a \(R_C, R_4\).} 
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{priklad1.5.png}}
        \caption{Zjednodušení lineárně zapojených odporů}
        \label{Obrazek 5}
    \end{center}
    \end{figure}
    
    \begin{equation}
    R_{B56} = R_{56} + R_B = 376,8825 \Omega
    \end{equation}
    \begin{equation}
    R_{C4} = R_4 + R_C = 562,6549 \Omega
    \end{equation}

\paragraph{ }


\noindent\textbf{5. Krok - Zjednodušení paralelně zapojených odporů \(R_{C4} a  R_{B56}\).}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{priklad1.6.png}}
        \caption{Zjednodušení paralelně zapojených odporů}
        \label{Obrazek 6}
    \end{center}
    \end{figure}
    
    \begin{equation}
    R_{POMOC} = \frac{R_{C4}*R_{B56}}{R_{C4} +R_{B56}} = 225,7013 \Omega
    \end{equation}

\paragraph{ }


\noindent\textbf{6. Krok -  Zjednodušení lineárně zapojených odporů \(R_{A} a  R_{POMOC}\).}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.4}{\includegraphics{priklad1.7.png}} 
        \caption{Zjednodušení lineárně zapojených odporů}
        \label{Obrazek 7}
    \end{center}
    \end{figure}
    
    \begin{equation}
    R_{APOMOC} = R_{A} + R_{POMOC} = 366,9402 \Omega
    \end{equation}
\paragraph{    }
\newpage




\noindent\textbf{7. Krok -  Zjednodušení lineárně zapojených odporů \(R_{POMOC} a  R_{78}\).}
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.45}{\includegraphics{priklad1.8.png}} 
        \caption{Zjednodušení lineárně zapojených odporů}
        \label{Obrazek 8}
    \end{center}
    \end{figure}
    
    \begin{equation}
    R_{EKV} = R_{APOMOC} + R_{78} = 1051,9402 \Omega
    \end{equation}




\noindent\textbf{8. Krok - Dopočítání celkového proudu.}
    \newline
Pomocí dopočítaného $R_{EKV}$ dopočítáme celkový proud procházející obvodem.
    
    \begin{equation}
    I = \frac{U}{R_{EKV}} = 0,1806A
    \end{equation}




\noindent\textbf{9. Krok - Rozložení obvodu zpět do původního stavu.} 
    \newline
Po dopočítání celkového proudu můžeme zpětně obvod rozložit. Při rozložení do stavu popsaného na obrázku \ref{Obrazek 7} můžeme dopočítat $U_{RAPOMOC}$ a $U_{R78}$.
    
    
    \begin{equation}
    U_{RAPOMOC} = R_{APOMOC} * I = 66,2762V
    \end{equation}
    \begin{equation}
    U_{R78} = R_{78} * I = 123,7238 V
    \end{equation}
\noindent Následně obvod rozložíme do stavu popsaném na obrázku \ref{Obrazek 6}. Z tohoto stavu můžeme dopočítat $U_{RA}$ a $U_{RPOMOC}$. 
    
    \begin{equation}
    U_{RPOMOC} = R_{POMOC} * I = 40,7659V
    \end{equation}
    
\noindent Obvod opět rozložíme o další krok, tedy do stavu popsaném na obrázku \ref{Obrazek 5}, a lze dopočítat $U_{RC4}$. Jelikož zde v obvodu vzniklu uzel, v tomto kroku je nutno dopočítat proud $I_{RC4}$.
    
    \begin{equation}
    U_{RC4} = U_{RB56}= U_{RPOMOC} = 40,7659V
    \end{equation}
    \begin{equation}
    I = I_{RB56} + I_{RC4}
    \end{equation}
    
    \begin{equation}
    I_{RC4}= \frac{U_{RC4}}{R_{C4}} = 0,0725A
    \end{equation}

\noindent V dalším kroku rozložíme obvod do stavu na obrázku \ref{Obrazek 4} a dopočítáme $U_{R4}$.

    
    \begin{equation}
    U_{R4} = I_{RC4} * R_4 = 31,8792V
    \end{equation}

\newpage

\noindent Zaměníme zapojení hvězda zpět za zapojení trojúhelník a dostaneme obvod do stavu na obrázku \ref{Obrazek 2}, a určíme v něm rovnice smyček napětí.

    Rovnice smyček napětí:

    \begin{equation}
    1: U_{R1} + U_{R3} = U_{R2}
    \end{equation}
    \begin{equation}
    2: U_{R3} + U_{R4} = U_{R56}
    \end{equation}
    \begin{equation}
    3: U_{R2} + U_{R4} + U_{R78} = U_{12}
    \end{equation}
    
\noindent Do rovnice popisující napětí v smyčce číslo 3 dosadíme dříve dopočítané hodnoty $U_{R4}$,  $U_{R78}$ a $U_{12}$. Tímto získáme hodnotu $U_{R2}$.

    \begin{equation}
    U_{R2} = U_{12} - U_{R2} - U_{R4} - U_{R78} = \textbf{34,3970V}
    \end{equation}

\noindent V posledním kroku pomocí Ohmova zákona dopočítáme hodnotu $I_{R2}$.

    \begin{equation}
    I_{R2}= \frac{U_{R2}}{R_2} = \textbf{0,0818971A}
    \end{equation}
    
    

