\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{B}

\noindent\textbf{Řešení použítím metody Théveninovy věty: }



\noindent\textbf{1. Krok - Zkratování obvodu a odebrání zátěže $R_6$.}

    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.1.png}}
        \caption{Zkratování obvodu a odebrání zátěže}
        \label{Obrazek 9}
    \end{center}
    \end{figure}

\newpage
\noindent\textbf{2. Krok - Zjednodušení obvodu a dopočítání $R_i$.}
\newline Nejprve zjednodušíme sériově zapojené resistory $R_2$ a $R_3$.
    
    \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.2.png}}
        \caption{Zjednodušení sériově zapojených rezistorů}
        \label{Obrazek 10}
    \end{center}
    \end{figure}

     \begin{equation}
    R_{23} = R_2 + R_3 = 920\Omega
    \end{equation}
\noindent Dále zjednodušíme paralelně zapojené rezistory $R_1$ a $R_{23}$.

 \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.3.png}}
        \caption{Zjednodušení paralelně zapojených rezistorů}
        \label{Obrazek 11}
    \end{center}
    \end{figure}

    \begin{equation}
    R_{123} = \frac{R_1*R_{23}}{R_1 + R_{23}} = 47,4227\Omega
    \end{equation}

\newpage
\noindent Nyní zjednodušíme sériově zapojené rezistory $R_{123}$ a $R_4$.

 \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.4.png}}
        \caption{Zjednodušení sériově zapojených rezistorů}
        \label{Obrazek 12}
    \end{center}
    \end{figure}

    \begin{equation}
    R_{1234} = R_{123} + R_4 = 267,4227\Omega
    \end{equation}

\noindent Podle posledního obrázku můžeme nyní zjednodušit paralelně zapojené rezistory $R_{1234}$ a $R_5$. Poté dopočítáme celkový vnitřní odpor náhradního zdroje napětí - $R_{i}$.

    \begin{equation}
    R_{i} = \frac{R_{1234}*R_{5}}{R_{1234} + R_{5}} = 182,0239\Omega
    \end{equation}

\noindent\textbf{3. Krok - Dopočítání napětí náhradního zdroje - $U_{i}$}



 \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.5.png}}
        \caption{Dopočítání napětí náhradního zdroje}
        \label{Obrazek 13}
    \end{center}
    \end{figure}

\noindent Napětí náhradního zdroje dopočítáme pomocí smyčkových proudů $I_{A}$ a $I_{B}$ zaznačených v obrázku níže.

    \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.6.png}}
        \caption{Vyznačení smyčkových proudů}
        \label{Obrazek 14}
    \end{center}
    \end{figure}

\noindent Sestavíme rovnice smyčkových proudů:

    \begin{equation}
    A: U = I_A * R_1 + R_2 * (I_A - I_B) + R_3 * (I_A - I_B)
    \end{equation}
    \begin{equation}
    B: U = R_2 * (I_B - I_A) + R_3 * (I_B - I_A) + I_B * R_4 + I_B * R_5  
    \end{equation}

\noindent Rovnice dosadíme do matic a pomocí Cramrerova pravidla dopočítáme smyčkový proud $I_{B}$.

\begin{equation}
    \begin{pmatrix}
    R_1 + R_2 + R_3 & -R_2 - R_3\\
    -R_2 - R_3 & R_2 + R_3 + R_4 + R_5
    \end{pmatrix}
    *
    \begin{pmatrix}
    I_A\\
    I
    \end{pmatrix}
    =
    \begin{pmatrix}
    U\\
    0
    \end{pmatrix}
\end{equation}

\noindent První matici si označíme \(R_M\), dosadíme do ní hodnoty a spočítáme její determinant .

    \begin{equation}
    \mid R_M \mid =
    \begin{vmatrix}
    R_1 + R_2 + R_3 & -R_2 - R_3\\
    -R_2 - R_3 & R_2 + R_3 + R_4 + R_5
    \end{vmatrix}
     = 
     \begin{vmatrix}
    970 & -920\\
    -920 & 1710
    \end{vmatrix}
     = 812300
    \end{equation}

\noindent Nyní použijeme Cramrerovo pravidlo a vytvoříme matici $I_{BM}$, pomocí matice \(R_M\) a výsledné třetí matice. Do vzniklé matice dosadíme hodnoty a spočítáme její determinant. 

\begin{equation}
    I_{BM} =
    \begin{pmatrix}
    R_1 + R_2 + R_3 & U\\
    -R_2 - R_3 & 0
    \end{pmatrix}
\end{equation}

\begin{equation}
    \mid I_{BM} \mid =
     \begin{vmatrix}
    970 & 100\\
    -920 & 0
    \end{vmatrix}
     = 92000
\end{equation}

\noindent Následně dopočítáme hodnotu smyčkového proudu $I_{B}$.

    \begin{equation}
    I_{B} = \frac{\mid I_{BM} \mid}{\mid R_M \mid} = 0,11326A
    \end{equation}

\noindent Vrátíme se zpět k obrázku \ref{Obrazek 14} a pomocí smyčkového proudu $I_{BM}$ dopočítáme hledané $U_{i}$. Na obrázku můžeme vidět že podle 2. Kirchhoffova zákona platí:

    \begin{equation}
    U_i = U_{R5}
    \end{equation}
\noindent Dopočítáme tedy hodnotu $U_{R5}$.

    \begin{equation}
    U_i = U_{R5} = I_B * R_5 = \textbf{64,5574V}
    \end{equation}

\newpage
\noindent\textbf{4. Krok - Dopočítání $I_{R6}$ a $U_{R6}$ pomocí ekvivalentního obvodu.}

    \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad2.7.png}}
        \caption{Ekvivalentní obvod s náhradním zdrojem}
        \label{Obrazek 15}
    \end{center}
    \end{figure}

\noindent Pomocí Ohmova zákona nyní dopočítáme $I_{R6}$ a $U_{R6}$.

    \begin{equation}
    I_{R6} = \frac {U_{i}}{R_i + R_6} = \textbf{0,2289A}
    \end{equation}

    \begin{equation}
    U_{R6} = I_{R6} * R_6 = \textbf{22,8907V}
    \end{equation}
    

