\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{F}

\noindent\textbf{Řešení použítím metody uzlových napětí: }

\noindent\textbf{1. Krok - Záměna napěťového zdroje U za proudový zdroj $I_3$. }
\newline
\noindent Viz obrázek \ref{Obrazek 16} níže. Přepočet napěťového zdroje na proudový provedeme pomocí Ohmova zákona.

    \begin{equation}
    I_3 = \frac{U}{R_5} = 5,8A
    \end{equation}

\noindent\textbf{2. Krok - Zakreslení nezávislých uzlů do obvodu a zaznačení proudů do nich vedoucích. }
\newline
\noindent Pro další výpočty je nutné převést hodnoty odporů na vodivost.

    \begin{equation}
    G = \frac{1}{R}
    \end{equation}


    \begin{table}[H]
        \centering
        \begin{tabular}{c}
            \(G_1 = \frac{1}{48}S \)       \(G_2 = \frac{1}{44}S \)\\
            \\
            \(G_3 = \frac{1}{53}S \)       \(G_4 = \frac{1}{36}S \)\\
            \\
            \(G_5 = \frac{1}{25}S \)\\
        \end{tabular}
    \end{table}

\noindent V obvodu si zvolíme referenční uzel (v obrázku označen zeleně, jako uzel 0). Ostatní nezávislé uzly označíme písmeny.

    \begin{figure}[H]
    \begin{center}
        \scalebox{0.80}{\includegraphics{priklad3.1.png}}
        \caption{Vyznačení uzlů a proudů}
        \label{Obrazek 16}
    \end{center}
    \end{figure}

\noindent\textbf{3. Krok - Vytvoření rovnic uzlových napětí. }
\newline
\noindent Nyní můžeme rozepsat rovnice uzlových napětí.

    \begin{equation}
    A: I_1 = G_1 * U_A + G_2 * (U_A - U_B) 
    \end{equation}
    \begin{equation}
    B: I_2 = G_2 * (U_B - U_A) + G_3 * (U_B - U_C)  
    \end{equation}
    \begin{equation}
    C: I_3 - I_2 = G_4 * U_C + G_5 * U_C + G_3 * (U_C - U_B) 
    \end{equation}

\noindent\textbf{4. Krok - Úprava rovnic a přepsání do matic. }
\newline

\begin{equation}
    \begin{pmatrix}
    G_1 + G_2 & -G_2 & 0\\
    -G_2 & G_2 + G_3 & -G_3 \\
    0 & -G_3 & G_3 + G_4 + G_5
    \end{pmatrix}
    *
    \begin{pmatrix}
    U_A\\
    U_B\\
    U_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    I_1\\
    I_2\\
    I_3 - I_2
    \end{pmatrix}
\end{equation}

\noindent První matici označíme $G_M$, dosadíme do ní hodnoty a pomocí Sarrusovy metody spočítáme její determinant.

\begin{equation}
    \mid G_M \mid = 
    \begin{vmatrix}
    G_1 + G_2 & -G_2 & 0\\
    -G_2 & G_2 + G_3 & -G_3 \\
    0 & -G_3 & G_3 + G_4 + G_5
    \end{vmatrix}
    =
    \begin{vmatrix}
    \frac{1}{48} + \frac{1}{44} & -\frac{1}{44} & 0\\
    -\frac{1}{44} & \frac{1}{44} + \frac{1}{53} & -\frac{1}{53} \\
    0 & -\frac{1}{53} & \frac{1}{53} + \frac{1}{36} + \frac{1}{25}
    \end{vmatrix}
    = 9,67319 * 10^{-5}
\end{equation}

\newpage
\noindent Použitím Cramrerova pravidla nyní dopočítáme uzlové napětí, které procházejí $R_4$, tedy $U_C$. V matici $R_M$ nahradíme poslední sloupec hodnotami z třetí matice a vzniklou matici označíme $U_{CM}$. Následně podle Carrusovy metody spočítáme její determinant.

\begin{equation}
    \mid U_{CM} \mid = 
    \begin{vmatrix}
    G_1 + G_2 & -G_2 & I_1\\
    -G_2 & G_2 + G_3 & I_2 \\
    0 & -G_3 & I_3 - I_2
    \end{vmatrix}
    =
    \begin{vmatrix}
    \frac{1}{48} + \frac{1}{44} & -\frac{1}{44} & 0,75\\
    -\frac{1}{44} & \frac{1}{44} + \frac{1}{53} & 0,85 \\
    0 & -\frac{1}{53} & 4,95
    \end{vmatrix}
    = 0,00743237
\end{equation}

    \begin{equation}
    U_C = \frac{\mid U_{CM} \mid}{\mid G_M \mid} = 76,8347V
    \end{equation}
\noindent   
    \begin{equation}
    U_{R4} = U_C = \textbf{76,8347V}
    \end{equation}

\noindent Nyní pomocí ohmova zákona můžeme dopočítat proud $I_{R4}$.

    \begin{equation}
    I_{R4} = \frac{U_{R4}}{R_4} = \textbf{2,1343A}
    \end{equation}
