\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{G}

\noindent\textbf{Řešení pomocí metody smyčkových proudů:}
\newline
\noindent\textbf{1. Krok - Přepočítání hodnot, výpočet úhlové rychlosti a impedancí.}
\newline

\noindent Nejprve převedeme veškeré hodnoty na základní jednotky.

    \begin{equation}
    L_1 = 0,14H      
    \end{equation}
    \begin{equation}
    L_2 = 0,06H
    \end{equation}
    \begin{equation}
    C_1 = 160*10^{-6} F    
    \end{equation}
    \begin{equation}
    C_2 = 80*10^{-6} F
    \end{equation}

\noindent Dopočítáme úhlovou rychlost \(\omega\).

    \begin{equation}
    \omega = 2\pi * f = 2\pi * 60 = 120\pi
    \end{equation}
    \begin{equation}
    \omega = 376,9911184 rad*s^{-1}
    \end{equation}

\noindent Nyní dopočítáme impedance cívek a kondenzátorů. 

    \begin{equation}
    Z_L = j\omega*L
    \end{equation}

    \begin{equation}
    Z_{L1} = j* 376,99112 *0,14 = j * 52,7787568\Omega
    \end{equation}
    \begin{equation}
    Z_{L2} = j* 376,99112 *0,06 = j * 22,61946711\Omega
    \end{equation}


    \begin{equation}
    Z_C = \frac{-j}{\omega*C}
    \end{equation}

    \begin{equation}
    Z_{C1} = \frac{-j}{ 376,99112 *160*10^{-6}} = -16,57863991j \Omega
    \end{equation}

    \begin{equation}
    Z_{C2} = \frac{-j}{ 376,99112 *80*10^{-6}} = -33,15727981j \Omega
    \end{equation}

\newpage

\noindent\textbf{2. Krok - Výpočet napětí \(u_1\) a \(u_2\).}
\newline
\noindent Do rovnic napětí dosadíme zadané hodnoty času a \(U_1, U_2\) a vypočítáme.

    \begin{equation}
    u_{1} = U_1 *sin(2\pi ft) = 5*sin(2\pi * 60 * \frac{\pi}{2\omega} = 5*sin(120\pi * \frac{\pi}{240\pi})
    \end{equation}
    \begin{equation}
    u_{1} = 5 * sin(\frac{\pi}{2}) = 5 = U_1
    \end{equation}

    \begin{equation}
    u_{2} = 5 * sin(\frac{\pi}{2}) = 5 = U_2
    \end{equation}


\noindent\textbf{3. Krok - Sestavení rovnic smyčkových proudů a výpočet.}
\newline
\noindent Nejprve zakreslíme směry smyčkových proudů do obvodu, viz níže.

    \begin{figure}[H]
    \begin{center}
        \scalebox{0.60}{\includegraphics{priklad4.1.png}}
        \caption{Vyznačení směru smyčkových proudů}
        \label{Obrazek 17}
    \end{center}
    \end{figure}

\noindent Sestavíme rovnice jednotlivých proudů.

    \begin{equation}
    A: I_A * Z_{L1} + Z_{C1} * (I_A - I_B) +  R_{1} * (I_A - I_B) + R_2 * (I_A - I_C) = 0
    \end{equation}
    \begin{equation}
    B: Z_{C1} * (I_B - I_A) +  R_{1} * (I_B - I_A) + Z_{L2} * (I_B - I_C) = - U_1
    \end{equation}
    \begin{equation}
    C: Z_{C2} * I_C + Z_{L2} * (I_C - I_B) +  R_{2} * (I_C - I_A) = U_2
    \end{equation}

\noindent Rovnice upravíme a převedeme do maticového tvaru.

\begin{equation}
    \begin{pmatrix}
    Z_{L1} + Z_{C1} + R_1 + R_2 & -Z_{C1} - R_1 & -R_2\\
    -Z_{C1} - R_1 & Z_{C1} + R_1 + Z_{L2} & -Z_{L2} \\
    -R_2 & -Z_{L2} & Z_{L2} + Z_{C2} + R_2
    \end{pmatrix}
    *
    \begin{pmatrix}
    I_A\\
    I_B\\
    I_C
    \end{pmatrix}
    =
    \begin{pmatrix}
    0\\
    U_1\\
    -U_2
    \end{pmatrix}
\end{equation}

\noindent První matici zleva označíme \(Z_M\), dosadíme do ní hodnoty a pomocí Sarrusova pravidla spočítáme její determinant. 

\begin{equation}
    \mid Z_M \mid = 
    \begin{vmatrix}
    25 + 36,20011667j  & - 13 + 16,57863991j  & - 12\\
    - 13 + 16,57863991j  &  13 + 6,040827196j  & - 22,61946711j \\
    - 12 & - 22,61946711j & 12 - 10,5378127j 
    \end{vmatrix}
\end{equation}

\begin{equation}
    \mid Z_M \mid = 15557,885063245	+ 20990,45176579j
\end{equation}

\noindent Nyní podle Cramerova pravidla dopočítáme hodnoty smyčkových proudů \(I_B\) a \(I_C\).
\newline
\noindent Vytvoříme matice \(I_{BM}\) a \(I_{CM}\), následně spočítáme jejich determinanty.


\begin{equation}
    \mid I_{BM} \mid = 
    \begin{vmatrix}
    Z_{L1} + Z_{C1} + R_1 + R_2 & 0 & -R_2\\
    -Z_{C1} - R_1 & U_1 & -Z_{L2} \\
    -R_2 & -U_2 & Z_{L1} + Z_{C2} + R_2
    \end{vmatrix}
    =
    \begin{vmatrix}
    25 + 36,20011667j  & 0  & - 12\\
    - 13 + 16,57863991j  &  5  & - 22,61946711j \\
    - 12 & -5 & 12 - 10,5378127j
    \end{vmatrix}
\end{equation}

\begin{equation}
    \mid I_{BM} \mid = 6001,4869879092 - 977.93458145j
\end{equation}

\begin{equation}
    \mid I_{CM} \mid = 
    \begin{vmatrix}
   25 + 36,20011667j  & - 13 + 16,57863991j  & 0\\
    - 13 + 16,57863991j  &  13 + 6,040827196j  & 5\\
    - 12 & - 22,61946711j & -5  
    \end{vmatrix}
\end{equation}

\begin{equation}
    \mid I_{CM} \mid = -4375,0000019108	- 3430,6191772j
\end{equation}

\noindent Nyní dopočítáme hodnoty \(I_B\) a \(I_C\), z kterých následně dopočítáme hodnotu proudu \(I_{L2}\).

    \begin{equation}
    I_B = \frac{\mid I_{BM} \mid}{\mid Z_M \mid} = 0,10670694 - 0,20682512j A
    \end{equation}

    \begin{equation}
    I_C = \frac{\mid I_{CM} \mid}{\mid Z_M \mid} = -0,20519540 + 0,05633960j A
    \end{equation}

    \begin{equation}
    I_{L2} = I_B - I_C =  0,3119023 - 0,2631647j A
    \end{equation}

\noindent Pomocí ohmova zákona dopočítáme napětí \(u_{L2}\).

    \begin{equation}
    u_{L2} = I_{L2} * Z_{L2} = 5,9526453 + 7,0550638j V
    \end{equation}



\noindent\textbf{4. Krok - Dopočítání hodnot.}
\newline
\noindent

    \begin{equation}
    \mid U_{L2} \mid = \sqrt{Re(u_{L2}^2) + Im(u_{L2}^2)} = \textbf{9,2308V}
    \end{equation}

    \begin{equation}
    \mid \varphi_{L2} \mid = arctan\frac{Im(u_{L2})}{Re(u_{L2})} = 49,84430769^{\circ} = \textbf{49°50'40''}
    \end{equation}