\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{B}

\noindent \textbf{Řešení:}
\noindent \textbf{1. Krok - Popsání obvodu rovnicemi.}
\newline
\noindent Zadaný obvod nejprve popíšeme třemi rovnicemi. První rovnice popisuje napětí v obvodu, podle II. Kirchhoffova zákona. Druhá rovnice popisuje proud na kondenzátoru a třetí rovnice popisuje derivaci napětí na kondenzátoru.

    \begin{equation}
    U = u_R + u_C \Rightarrow u_R = U - u_C
    \end{equation}
    \begin{equation}
    i_C = i_R = \frac{u_R}{R}
    \end{equation}
    \begin{equation}
    u_{C}' = \frac{i_C}{C}
    \end{equation}

\noindent Nyní upravíme rovnice tak, aby jsme získali vyjádření napětí $u_C'$. Tedy druhou rovnici dosadíme do třetí a výsledek následně dosadíme do první rovnice.

    \begin{equation}
    u_{C}' = \frac{1}{C} * \frac{u_R}{R} = \frac{u_R}{RC}
    \end{equation}

    \begin{equation}
    u_{C}' = \frac{1}{C} * \frac{u_R}{R} = \frac{u_R}{RC} \Rightarrow u_R = RC * u_{C}'
    \end{equation}

    \begin{equation}
    u_{C}' * RC = U - u_C
    \end{equation}

\label{Rovnice 57}
\noindent Výslednou rovnici upravíme.

    \begin{equation}
    u_{C}' + \frac{u_C}{RC} = \frac{U}{RC}
    \end{equation}
    
\newpage
\noindent \textbf{2. Krok - Analytické řešení.}
\newline
\noindent Nejprve vypíšeme očekávaný tvar rovnice.

    \begin{equation}
    u_{C}(t) = K(t) * e^{\lambda t}
    \end{equation}

\noindent Nyní dopočítáme hodnotu \(\lambda\). 

    \begin{equation}
    u_{C}' = \lambda
    \end{equation}
    \begin{equation}
    u_{C} = 1
    \end{equation}

\noindent Hodnoty dosadíme do výše získané rovnice \ref{Rovnice 57} a vyjádříme z ní hodnotu \(\lambda\).
    \begin{equation}
    \lambda + \frac{1}{RC} = 0 
    \end{equation}

    \begin{equation}
    \lambda = \frac{1}{RC} = \frac{1}{5*125} = 0,0016
    \end{equation}

\noindent Vyjádřenou hodnotu \(\lambda\) nyní dosadíme do rovnice očekávaného řešení. 

    \begin{equation}
    u_{C}(t) = K(t) * e^{\frac{-t}{RC}}
    \end{equation}

\noindent Získanou rovnici nyní zderivujeme. 

    \begin{equation}
    u_{C}' = K'(t) * e^{\frac{-t}{RC}} + K(t)*(\frac{-1}{RC})*e^{\frac{-t}{RC}} 
    \end{equation}

\noindent Získané hodnoty \(u_C\) a \(u_C'\) dosadíme do původní rovnice \ref{Rovnice 57} a rovnici upravíme.

    \begin{equation}
    K'(t) * e^{\frac{-t}{RC}} + K(t)*(\frac{-1}{RC})*e^{\frac{-t}{RC}} + \frac{1}{RC} * K(t) * e^{\frac{-t}{RC}} = \frac{U}{RC}
    \end{equation}

    \begin{equation}
    K'(t) * e^{\frac{-t}{RC}}  = \frac{U}{RC}
    \end{equation}

    \begin{equation}
    K'(t) = \frac{U}{RC} * e^{\frac{t}{RC}}
    \end{equation}

\noindent Výslednou rovnici zintegrujeme a upravíme.

    \begin{equation}
    K(t) = \frac{\frac{U}{RC}}{\frac{1}{RC}} * e^{\frac{t}{RC}} + k
    \end{equation}

    \begin{equation}
    K(t) = U * e^{\frac{t}{RC}} + k
    \end{equation}
    

\noindent Hodnotu \(K(t)\) nyní dosadíme do očekávaného tvaru výsledné rovnice (tedy rovnice označené číslem 58). 

    \begin{equation}
    u_{C}(t) = K(t) * e^{\lambda t}
    \end{equation}

    \begin{equation}
    u_{C}(t) = (U * e^{\frac{t}{RC}} + k) * e^\frac{-t}{RC}
    \end{equation}

    \begin{equation}
    u_{C}(t) = U + k * e^{\frac{-t}{RC}}
    \end{equation}
\newpage
\noindent Dosadíme do rovnice hodnoty v čase \(t = 0\) a dopočítáme konstantu \(k\).

    \begin{equation}
    u_{C}(0) = U + k * e^{\frac{0}{RC}}
    \end{equation}

    \begin{equation}
     k = 12 - 30 = -18
    \end{equation}

\noindent Hodnotu k dosadíme zpět do obecného tvaru rovnice a získáme \textbf{výsledné analytické řešení}.

    \begin{equation}
    u_{C}(t) = U + k * e^{\frac{-t}{RC}}
    \end{equation}

    \begin{equation}
    u_{C}(t) = 30 - 18 * e^{\frac{-t}{625}}
    \end{equation}

\noindent \textbf{3. Krok - Kontrola výpočtu.}

    \begin{equation}
    u_{C}' + \frac{u_C}{RC} = \frac{U}{RC}
    \end{equation}

\noindent  Do obecné rovnice dosadíme hodnoty.

    \begin{equation}
    u_{C}' + \frac{u_C}{625} = \frac{30}{625}
    \end{equation}

\noindent Do rovnice dosadíme vypočítanou hodnotu \(u_c\) a \(u_c'\).

    \begin{equation}
    u_{C}' = K'(t) * e^{\frac{-t}{RC}} + K(t)*(\frac{-1}{RC})*e^{\frac{-t}{RC}}
    \end{equation}

    \begin{equation}
    u_{C}' = (\frac{U}{RC} * e^{\frac{t}{RC}}) * e^{\frac{-t}{RC}} + (U * e^{\frac{t}{RC}} + k)*(\frac{-1}{RC})*e^{\frac{-t}{RC}} = \frac{U}{RC} + (U * e^{\frac{t}{RC}} + k)*(\frac{-1}{RC})*e^{\frac{-t}{RC}}
    \end{equation}

    \begin{equation}
    \frac{30}{625} + (30 * e^{\frac{t}{625}} + k)*(\frac{-1}{625})*e^{\frac{-t}{625}} + \frac{30 - 18 * e^{\frac{-t}{625}}}{625} = \frac{30}{625}
    \end{equation}


\noindent Vypočítáme vásledek pro \(t = 0\) a \(k = -18\). 

    \begin{equation}
    \frac{30}{625} - \frac{30 -18}{625} + \frac{30 - 18}{625} = \frac{30}{625}
    \end{equation}

\noindent Upravíme výseldné hodnoty.

    \begin{equation}
    \frac{30}{625} = \frac{30}{625}
    \end{equation}

    \begin{equation}
    0 = 0
    \end{equation}

\noindent Tímto jsme ověřili správnost dopočítaných výsledků.

