\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R2} = 34,3970V$ \qquad \qquad $I_{R2} = 0,0819A$ \\ \hline
        2 & \druhySkupina & $U_{R6} = 22,8907V $ \qquad \qquad $I_{R6} = 0,2289A $ \\ \hline
        3 & \tretiSkupina & $U_{R4} = 76,8347V$ \qquad \qquad $I_{R4} = 2,1343A $\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = 9,2308V$ \qquad \qquad $\varphi_{L_{2}} = 49^{\circ}50'40''$ \\ \hline
        5 & \patySkupina & $u_C(t) = 30 - 18 * e^{\frac{-t}{625}}$ \\ \hline
    \end{tabular}
